<!DOCTYPE html>
<html lang="de-DE">

<head>
	<meta charset="utf-8">
	<title>Messenger-Matrix • Kuketz IT-Security Blog</title>
	<meta name="description" content="Gegenüberstellung sicherheits- und datenschutzrelevanter Eigenschaften von Messengern">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="referrer" content="no-referrer">
	<link rel="canonical" href="https://www.messenger-matrix.de/messenger-matrix.html">

	<link href="matrix-style.css" type="text/css" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<table>
			<thead>
				<tr>
					<th>Mes&shy;sen&shy;ger<br>Stand: 12.09.2023</th>
					<th>Briar</th>
					<th>Conversations <br>(XMPP)</th>
					<th>Delta Chat</th>
					<th>Discord</th>
					<th>Element<br>(Matrix)</th>
					<th>iMessage</th>
					<th>Jami</th>
					<th>Signal</th>
					<th>SimpleX</th>
					<th>Siskin<br>(XMPP)</th>
					<th>Skype</th>
					<th>Telegram</th>
					<th>Threema</th>
					<th>aTox <br>(Tox)</th>
					<th>WhatsApp</th>
					<th>Wire</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th class="darkgrey sticky">System&shy;unter&shy;stütz&shy;ung</th>
					<td class="darkgrey" colspan="16"></td>
				</tr>
				<tr>
					<th>Android</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">nein (siehe Conversations)</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>iOS</th>
					<td class="red">nein</td>
					<td class="yellow">nein (siehe Siskin)</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Web/Desk&shy;top</th>
					<td class="green">ja</td>
					<td class="green">ja (<a href="https://de.wikipedia.org/wiki/Liste_von_XMPP-Clients">diverse Clients</a>)</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja (<a href="https://matrix.org/clients/">diverse Clients</a>)</td>
					<td class="yellow">nur macOS</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">ja (nur Terminal)</td>
					<td class="green">ja (<a href="https://de.wikipedia.org/wiki/Liste_von_XMPP-Clients">diverse Clients</a>)</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja (<a href="https://tox.chat/download.html">diverse Clients</a>)</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Sicher&shy;heit &amp; Daten&shy;schutz</th>
					<td class="darkgrey" colspan="16"></td>
				</tr>
				<tr>
					<th>Quell&shy;of&shy;fen</th>
					<td class="green">GPLv3</td>
					<td class="green">GPLv3</td>
					<td class="green">GPL</td>
					<td class="red">nein</td>
					<td class="green">Apache 2.0</td>
					<td class="red">nein</td>
					<td class="green">GPLv3</td>
					<td class="green">GPLv3</td>
					<td class="green">AGPLv3</td>
					<td class="green">GPLv3</td>
					<td class="red">nein</td>
					<td class="yellow">GPLv2 (nur Client)</td>
					<td class="yellow">AGPLv3 (nur Client)</td>
					<td class="green">GPLv3</td>
					<td class="red">nein</td>
					<td class="green">GPL</td>
				</tr>
				<tr>
					<th>Kommt ohne pro&shy;prie&shy;tä&shy;re Bi&shy;blio&shy;the&shy;ken aus</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="yellow">ja (nur F-Droid Version)</td>
					<td class="yellow">ja (nur F-Droid Version)</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
				</tr>
				<tr>
					<th>Ver&shy;schlüs&shy;se&shy;lungs-Pro&shy;to&shy;koll / -Bi&shy;blio&shy;thek</th>
					<td class="green">Bramble</td>
					<td class="green"><a href="https://de.m.wikipedia.org/wiki/Omemo">OMEMO</a> (<a	href="https://de.wikipedia.org/wiki/Signal-Protokoll">Signal-Protokoll</a>)</td>
					<td class="yellow">OpenPGP mit Autocrypt</td>
					<td class="red">—</td>
					<td class="yellow">Olm / Megolm (Signal-Protokoll, teilweise <a	href="https://de.wikipedia.org/wiki/Perfect_Forward_Secrecy">PFS</a>)</td>
					<td class="red">proprietär, unbekannt</td>
					<td class="yellow">RSA-Keys (4096-Bit)</td>
					<td class="green"><a href="https://de.wikipedia.org/wiki/Signal-Protokoll">Signal-Protokoll</a></td>
					<td class="green">NaCl und weitere Verschlüsselungsprimitive (<a href="https://de.wikipedia.org/wiki/Signal-Protokoll">Signal-Protokoll</a>)</td>
					<td class="green"><a href="https://de.m.wikipedia.org/wiki/Omemo">OMEMO</a> (<a	href="https://de.wikipedia.org/wiki/Signal-Protokoll">Signal-Protokoll</a>)</td>
					<td class="orange">proprietär / Signal-Protokoll</td>
					<td class="yellow"><a href="https://core.telegram.org/mtproto">MTProto 2.0</a></td>
					<td class="green">NaCI / <a href="https://threema.ch/press-files/2_documentation/cryptography_whitepaper.pdf">Ibex</a></td>
					<td class="yellow">NaCI (kein <a href="https://de.wikipedia.org/wiki/Perfect_Forward_Secrecy">PFS</a>)</td>
					<td class="yellow">Signal-Protokoll (nicht prüfbar)</td>
					<td class="green">Proteus (<a href="https://de.wikipedia.org/wiki/Signal-Protokoll">Signal-Protokoll</a>)</td>
				</tr>
				<tr>
					<th>Ende-zu-Ende-Ver&shy;schlüs&shy;se&shy;lung</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">Autocrypt-fähige Clients</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">nur Einzelchats (optional)</td>
					<td class="yellow">nur Einzelchats (optional)</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Lokale Nach&shy;rich&shy;ten&shy;ver&shy;schlüs&shy;se&shy;lung</th>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Veri&shy;fi&shy;ka&shy;tion von Kon&shy;tak&shy;ten möglich</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="yellow">nur in geheimen Chats (Secret Chat)</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Hinweis, falls sich Kontakt-Finger&shy;print ändert</th>
					<td class="green">ja</td>
					<td class="yellow">ja (falls zuvor verifiziert)</td>
					<td class="yellow">nur in verifizierten Gruppenchats</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="white"></td>
					<td class="green">ja</td>
					<td class="white"></td>
					<td class="yellow">ja (falls zuvor verifiziert)</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="yellow">muss aktiviert werden</td>
					<td class="yellow">ja (falls zuvor verifiziert)</td>
				</tr>
				<tr>
					<th>Letzter Sicher&shy;heits&shy;audit</th>
					<td class="green">2023</td>
					<td class="yellow">2016</td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="green">2022</td>
					<td class="yellow">2016</td>
					<td class="red">—</td>
					<td class="green"><a href="https://community.signalusers.org/t/overview-of-third-party-security-audits/13243">2022</a></td>
					<td class="green">2022</td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="yellow">2017</td>
					<td class="green">2023</td>
					<td class="red">—</td>
					<td class="red">—</td>
					<td class="yellow">2018</td>
				</tr>
				<tr>
					<th>Bindet Tracker ein</th>
					<td class="green">nein</td>
					<td class="green">nein</td>
					<td class="yellow">Opt-in</td>
					<td class="red">ja</td>
					<td class="yellow">Opt-in</td>
					<td class="green">nein</td>
					<td class="green">nein</td>
					<td class="green">nein</td>
					<td class="green">nein</td>
					<td class="green">nein</td>
					<td class="red">ja</td>
					<td class="red">ja</td>
					<td class="green">nein</td>
					<td class="green">nein</td>
					<td class="red">ja</td>
					<td class="green">nein</td>
				</tr>
				<tr>
					<th>Nutzung ohne Telefonnummer möglich</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">teilweise für Anti-Abuse notwendig</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">erforderlich für Registrierung</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein, Weitergabe an Facebook</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Ver&shy;mei&shy;det / Schützt Meta&shy;da&shy;ten wäh&shy;rend Nut&shy;zung</th>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="yellow">teilweise</td>
					<td class="yellow">teilweise</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="yellow">teilweise</td>
					<td class="yellow">teilweise</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
				</tr>
				<tr>
					<th>Ohne Frei&shy;gabe der Kon&shy;takt&shy;lis&shy;te sinn&shy;voll nutz&shy;bar</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Werbe&shy;frei</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Nach&shy;hal&shy;tig&shy;keit</th>
					<td class="darkgrey" colspan="16"></td>
				</tr>
				<tr>
					<th>Zentral / Fö&shy;de&shy;riert / Dez&shy;en&shy;tral</th>
					<td class="green">dezentral, Peer-to-Peer</td>
					<td class="yellow">föderiert</td>
					<td class="yellow">föderiert</td>
					<td class="red">zentralisiert</td>
					<td class="yellow">föderiert</td>
					<td class="red">zentralisiert</td>
					<td class="green">dezentral, Peer-to-Peer</td>
					<td class="red">zentralisiert</td>
					<td class="green">anonymes, dezentrales Routing</td>
					<td class="yellow">föderiert</td>
					<td class="red">zentralisiert</td>
					<td class="red">zentralisiert</td>
					<td class="red">zentralisiert</td>
					<td class="green">dezentral, Peer-to-Peer</td>
					<td class="red">zentralisiert</td>
					<td class="red">zentralisiert</td>
				</tr>
				<tr>
					<th>In&shy;fra&shy;struk&shy;tur-Hos&shy;ting</th>
					<td class="green">-</td>
					<td class="yellow">verteilte Server</td>
					<td class="yellow">verteilte Server</td>
					<td class="red">Google und Cloudflare</td>
					<td class="orange">verteilte Server / Google (Opt-In)</td>
					<td class="red">Apple</td>
					<td class="green">-</td>
					<td class="red">Amazon, Microsoft, Google &amp; Cloudflare</td>
					<td class="yellow">verteilte Server</td>
					<td class="yellow">verteilte Server</td>
					<td class="red">Microsoft</td>
					<td class="red">Amazon, Google und weitere</td>
					<td class="yellow">Server in der Schweiz</td>
					<td class="green">-</td>
					<td class="red">Facebook</td>
					<td class="red">Amazon</td>
				</tr>
				<tr>
					<th>Client ver&shy;füg&shy;bar seit</th>
					<td class="green">2017</td>
					<td class="green">2014</td>
					<td class="green">2017</td>
					<td class="green">2015</td>
					<td class="green">2016</td>
					<td class="green">2011</td>
					<td class="green">2018</td>
					<td class="green">2014</td>
					<td class="red">2022</td>
					<td class="green">2016</td>
					<td class="green">2003</td>
					<td class="green">2013</td>
					<td class="green">2012</td>
					<td class="yellow">2020</td>
					<td class="green">2009</td>
					<td class="green">2014</td>
				</tr>
				<tr>
					<th>Trans&shy;pa&shy;renz / Fi&shy;nan&shy;zie&shy;rung (u. a. Spen&shy;den&shy;gel&shy;der)</th>
					<td class="green">transparent</td>
					<td class="green">klare Finanzierung</td>
					<td class="green">transparent</td>
					<td class="green">kostenpflichtige Angebote</td>
					<td class="yellow">teilweise intransparent</td>
					<td class="red">intransparent</td>
					<td class="green">kostenpflichtige Angebote</td>
					<td class="yellow">teilweise intransparent</td>
					<td class="yellow">Spendenbasiert</td>
					<td class="green">klare Finanzierung</td>
					<td class="red">intransparent</td>
					<td class="yellow">Premium-Abo, aber größtenteils intransparent</td>
					<td class="green">klare Finanzierung</td>
					<td class="green">Community Projekt</td>
					<td class="red">intransparent</td>
					<td class="red">Intransparente Standortwechsel</td>
				</tr>
				<tr>
					<th>Ver&shy;füg&shy;bar&shy;keit</th>
					<td class="green">Webseite, Play Store, F-Droid</td>
					<td class="green">Play Store, F-Droid</td>
					<td class="green">Webseite, Play Store, F-Droid, App Store</td>
					<td class="red">Play Store, App Store</td>
					<td class="green">Play Store, F-Droid, App Store</td>
					<td class="red">App Store</td>
					<td class="green">Play Store, F-Droid, App Store</td>
					<td class="yellow">Webseite, Play Store, App Store</td>
					<td class="green">Play Store, F-Droid, App Store</td>
					<td class="red">App Store</td>
					<td class="red">Play Store, App Store</td>
					<td class="green">Play Store, F-Droid, App Store</td>
					<td class="green">Webseite, Play Store, F-Droid, App Store</td>
					<td class="green">Webseite, F-Droid</td>
					<td class="yellow">Webseite, Play Store, App Store</td>
					<td class="green">Webseite, Play Store, F-Droid, App Store</td>
				</tr>
				<tr>
					<th>Recht&shy;li&shy;che Zu&shy;stän&shy;dig&shy;keit</th>
					<td class="green">-</td>
					<td class="yellow">Abhängig von Serverstandort</td>
					<td class="yellow">Abhängig von Serverstandort</td>
					<td class="red">USA</td>
					<td class="yellow">Abhängig von Serverstandort</td>
					<td class="red">USA</td>
					<td class="green">-</td>
					<td class="red">USA</td>
					<td class="green">-</td>
					<td class="yellow">Abhängig von Serverstandort</td>
					<td class="red">USA</td>
					<td class="red">Dubai (wechselt)</td>
					<td class="yellow">Schweiz</td>
					<td class="green">-</td>
					<td class="red">USA</td>
					<td class="green">Deutschland</td>
				</tr>
				<tr>
					<td class="darkgrey sticky">Funk&shy;tio&shy;nen</td>
					<td class="darkgrey" colspan="16"></td>
				</tr>
				<tr>
					<th>Sprach&shy;nach&shy;rich&shy;ten</th>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Au&shy;dio-/Vi&shy;deo&shy;chats</th>
					<td class="red">nein</td>
					<td class="yellow">ja (serverabhängig)</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">separate App</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">ja (serverabhängig)</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">nur Audio</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Grup&shy;pen&shy;chats</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Datei&shy;aus&shy;tausch</th>
					<td class="yellow">ja (nur Bilder)</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Selbst&shy;zer&shy;stö&shy;ren&shy;de Nach&shy;rich&shy;ten</th>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="yellow">teilweise, server&shy;ab&shy;hängig</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
				</tr>
				<tr>
					<th>Ab&shy;gleich zwi&shy;schen mehreren Geräten</th>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="green">ja (mit Swarms)</td>
					<td class="yellow">nur Desktop, Smartphone oder Tablet</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">nur unverschlüsselte Chats</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="yellow">bis zu 8 weitere Geräte</td>
					<td class="yellow">bis zu 8</td>
				</tr>
				<tr>
					<th class="darkgrey sticky">Backup</th>
					<td class="darkgrey" colspan="16"></td>
				</tr>
				<tr>
					<th>Speich&shy;er&shy;ort</th>
					<td class="red">nein (<a href="https://code.briarproject.org/briar/briar/-/issues/110">Begründung</a>)</td>
					<td class="green">lokal</td>
					<td class="green">lokal</td>
					<td class="red">nein</td>
					<td class="green">lokal und / oder Cloud</td>
					<td class="green">lokal und / oder Cloud</td>
					<td class="green">lokal</td>
					<td class="yellow">lokal (nur Android)</td>
					<td class="green">lokal</td>
					<td class="red">nein</td>
					<td class="green">lokal</td>
					<td class="red">Cloud (außer geheime Chats)</td>
					<td class="green">lokal und / oder (eigener) Server</td>
					<td class="red">nein</td>
					<td class="green">lokal und Cloud</td>
					<td class="green">lokal</td>
				</tr>
				<tr>
					<th>Auto&shy;ma&shy;tisch</th>
					<td class="red">—</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="red">—</td>
					<td class="green">teilweise, nach Einrichtung</td>
					<td class="green">nach Einrichtung (nur Cloud)</td>
					<td class="red">nein</td>
					<td class="green">nach Einrichtung</td>
					<td class="red">nein</td>
					<td class="red">—</td>
					<td class="red">nein</td>
					<td class="yellow">ja</td>
					<td class="green">teilweise, nach Einrichtung</td>
					<td class="red">—</td>
					<td class="green">nach Einrichtung</td>
					<td class="red">nein</td>
				</tr>
				<tr>
					<th>Ver&shy;schlüs&shy;selt</th>
					<td class="red">—</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">—</td>
					<td class="green">ja</td>
					<td class="green">ja (lokal)</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="red">—</td>
					<td class="red">nein</td>
					<td class="yellow">Schlüssel beim Anbieter</td>
					<td class="green">ja</td>
					<td class="red">—</td>
					<td class="yellow">Schlüssel beim Anbieter</td>
					<td class="yellow">nur iOS</td>
				</tr>
				<tr>
					<td class="white"></td>
					<td class="white" colspan="16"></td>
				</tr>
				<tr>
					<th class="darkgrey sticky"><a href="https://www.kuketz-blog.de/">Kuketz-Blog</a></th>
					<td class="darkgrey" colspan="16"></td>
				</tr>
				<tr>
					<th>Link zur Re&shy;zen&shy;si&shy;on</th>
					<td class="blue"><a href="https://www.kuketz-blog.de/briar-anonymitaet-und-sicherheit-gehen-vor-messenger-teil8/">Link</a></td>
					<td class="blue"><a href="https://www.kuketz-blog.de/conversations-messaging-ueber-das-xmpp-protokoll-messenger-teil6/">Link</a></td>
					<td class="blue"><a href="https://www.kuketz-blog.de/delta-chat-messaging-ueber-die-e-mail-infrastruktur-messenger-teil5/">Link</a></td>
					<td class="blue">—</td>
					<td class="blue"><a href="https://www.kuketz-blog.de/element-messaging-ueber-die-matrix-messenger-teil7/">Link</a></td>
					<td class="blue">—</td>
					<td class="blue">—</td>
					<td class="blue"><a href="https://www.kuketz-blog.de/signal-hohe-sicherheit-und-zero-knowledge-prinzip-messenger-teil9/">Link</a></td>
					<td class="blue"><a href="https://www.kuketz-blog.de/simplex-eindruecke-vom-messenger-ohne-identifier/">Link</a></td>
					<td class="blue">—</td>
					<td class="blue">—</td>
					<td class="blue"><a href="https://www.kuketz-blog.de/telegram-sicherheit-gibt-es-nur-auf-anfrage-messenger-teil3/">Link</a></td>
					<td class="blue"><a href="https://www.kuketz-blog.de/threema-instant-messaging-dienst-aus-der-schweiz-messenger-teil2/">Link</a></td>
					<td class="blue">—</td>
					<td class="blue">—</td>
					<td class="blue"><a href="https://www.kuketz-blog.de/wire-vertrauen-verspielt-messenger-teil4/">Link</a></td>
				</tr>
				<tr>
					<th>Be&shy;dien&shy;bar&shy;keit / Ziel&shy;grup&shy;pe</th>
					<td class="blue">Nerds, Aktivisten, Journalisten</td>
					<td class="blue">Fortgeschrittene</td>
					<td class="blue">Fortgeschrittene</td>
					<td class="blue">Einsteiger</td>
					<td class="blue">Fortgeschrittene</td>
					<td class="blue">Einsteiger</td>
					<td class="blue">Fortgeschrittene</td>
					<td class="blue">Einsteiger</td>
					<td class="blue">Fortgeschrittene</td>
					<td class="blue">Fortgeschrittene</td>
					<td class="blue">Einsteiger</td>
					<td class="blue">Einsteiger</td>
					<td class="blue">Einsteiger</td>
					<td class="blue">Nerds, Entwickler</td>
					<td class="blue">Einsteiger</td>
					<td class="blue">Fortgeschrittene</td>
				</tr>
				<tr>
					<th>Emp&shy;feh&shy;lung</th>
					<td class="green">ja</td>
					<td class="green">ja</td>
					<td class="yellow">eingeschränkt</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="yellow">eingeschränkt</td>
					<td class="green">ja</td>
					<td class="yellow">eingeschränkt</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="green">ja</td>
					<td class="red">nein</td>
					<td class="red">nein</td>
					<td class="yellow">eingeschränkt</td>
				</tr>

			</tbody>
			<tfoot>
				<tr>
					<td class="darkgrey sticky">➡ <a href="https://codeberg.org/kuketzblog/www.messenger-matrix.de#wissenswertes-zur-matrix-faq">FAQ Matrix</a></td>
					<td class="darkgrey" colspan="15"></td>
					<td class="darkgrey">Lizenz<br><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de">CC BY-SA 4.0</a></td>
				</tr>
				<tr>
					<td class="darkgrey sticky small">© Mike Kuketz<br><a href="https://www.kuketz-blog.de">Kuketz-Blog</a></td>
				</tr>
			</tfoot>
		</table>
	</div>
	<script src="filter.js"></script>
	<script src="fontsize.js"></script>
	<script>
		addFilter({
			formContainer: document.body,
			buttonLabel: 'Tabelle filtern',
			toggleAllButton: {
				offLabel: '--',
				onLabel: '++',
			},
		});
		addFontSizeButtons({
			step: 1,
			min: 4,
			max: 32,
			property: '--fontSize',
			container: document.body,
			increaseButtonLabel: '+',
			decreaseButtonLabel: '-',
		});
	</script>
</body>

</html>
